@import "../utils/variables";
@mixin card(
  $bgcolor: $color-white,
  $color: $color-dark-blue,
  $border-img: $color-white
) {
  background-color: $bgcolor;
  color: $color;
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  transition: all 0.2s ease-in-out;

  &:hover,
  &:focus-visible {
    transform: scale(1.05);
    box-shadow: 4px 3px 10px 3px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 4px 3px 10px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 4px 3px 10px 3px rgba(0, 0, 0, 0.35);
  }

  .testimonial-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img name"
      "img verified";
    gap: 0 1rem;
    align-items: center;
    justify-items: left;

    img {
      max-width: 3rem;
      border-radius: 50%;
      border: 2px solid $border-img;
      grid-area: img;
    }
    h2 {
      grid-area: name;
      font-size: $font-size-400;
    }

    p {
      grid-area: verified;
      font-size: $font-size-300;
      opacity: 0.5;
    }
  }
  blockquote {
    margin-block-start: 1rem;

    :first-child {
      font-weight: $font-weight-bold;
      font-size: $font-size-500;
      line-height: 1.3;
    }

    :nth-child(2) {
      margin-block-start: 1rem;
      opacity: 0.7;
      font-size: $font-size-300;
    }
  }
}
